:root {
  --main-color: #2e2f42;
  --text-color: #434455;
  --wight-color: #ffffff;
  --hover-color: #404bbf;
  --accent-text-color: #4d5ae5;
  --active-btn-bcg-color: #404bbf;
  --normal-btn-bcg-color: #4d5ae5;
  --portfolio-btn-bcg-color: #f4f4fd;
  --section-bcg-color: #2e2f42;
  --img-column-gap: 24px;
  --img-row-gap: 48px;
  --card-border: 1px solid #e7e9fc;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}
button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  color: var(--main-color);
  background-color: var(--wight-color);
}
.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

/* ------HEADER------ */
.header {
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-list {
  color: var(--main-color);
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 40px;
}
.wrap-heder-list {
  display: flex;
  justify-content: space-between;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-size {
  align-items: center;
  display: flex;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-color);
}
.nav-list .nav-link:hover,
.nav-list .nav-link:focus {
  color: var(--accent-text-color);
}

.logo {
  color: var(--accent-text-color);
}
.nav-logo {
  color: var(--main-color);
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.header-link-email {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.header-link-tel {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.nav-list:hover,
.nav-list:focus {
  color: var(--hover-color);
}
.header-link-email:hover,
.header-link-email:focus {
  color: var(--hover-color);
}
.header-link-tel:hover,
.header-link-tel:focus {
  color: var(--hover-color);
}

/* ========= HERO========== */
.hero {
  background: var(--section-bcg-color);
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: var(--wight-color);
  letter-spacing: 0.02em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  max-width: 496px;
}
.hero-btn {
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--wight-color);
  background: var(--normal-btn-bcg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid transparent;
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--active-btn-bcg-color);
}

/* ======Section 2 Our advantages====*/
.section-advantages {
  padding-top: 120px;
}

.advanteg-text {
  min-width: 264px;
}

.section-list {
  display: flex;
  gap: 24px;
}
.section-item {
  calc: ((100%-72px)/4);
}
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* ------Section 3 What are we doing======= */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.work-list {
  display: flex;
  gap: 24px;
}

/* ======Our TEAM======= */
.section-team {
  background: var(--portfolio-btn-bcg-color);
}

.text-block {
  padding: 32px 16px;
  text-align: center;
}
.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  calc: ((100%-72px)/4);
}
.team-list {
  display: flex;
  gap: 24px;
}

/* ======FOOTER=========== */
.footer {
  background: var(--main-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  color: #f4f4fd;
}
.footer-article {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
.footer-article {
  max-width: 264px;
  margin-top: 18px;
}

/* ---===========--PORTFOLIO-============--- */
.secret-name {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--wight-color);
  background: var(--active-btn-bcg-color);
  border: 1px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* ==============PORTFOLIO BTN===========- */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn-container {
  display: flex;
  margin-bottom: 72px;
}
.section-portfolio > .container {
  display: grid;
  align-items: center;
}
.list-btn {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent-text-color);
  background-color: var(--portfolio-btn-bcg-color);

  display: inline-block;
  align-items: center;
  text-align: center;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
}
/* ============= PORTFOLIO CARD======= */

.card-container {
  display: flex;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--img-column-gap);
  row-gap: var(--img-row-gap);
}
.portfolio-item {
  background: #ffffff;
  flex-basis: calc((100% - 48px) / 3);
}
.text-block {
  border-right: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.portfolio-title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 8px;
}
